<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #dog{
    width: 400px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
margin: 10px;
background-color: antiquewhite;
display: inline-block;
flex-wrap:wrap;
display-wrap:wrap;



        



}
#photo{
    width: 370px;
    border-radius: 25px;
    height: 350px;
    margin-left: 13px;

   

}
#dog:hover{
box-shadow: 3px 3px 8px black;
background-color: pink;

}
#photo:hover{
    box-shadow: 3px 3px 8px black;
}
#cat{
        width: 400px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
margin: 10px;
background-color: antiquewhite;
display: inline-block;
    flex-wrap:wrap;
    display-wrap:wrap;

}
img{
        width: 370px;
    border-radius: 25px;
    height: 350px;
    margin-left: 13px;
}
#img:hover{
    box-shadow: 3px 3px 8px black;

}
#cat:hover{
   box-shadow: 3px 3px 8px black;
background-color: pink; 
}
   </style>
</head>
<body>
    <div id="dog">
        <img id="photo" src="https://static.vecteezy.com/system/resources/previews/008/951/892/non_2x/cute-puppy-pomeranian-mixed-breed-pekingese-dog-run-on-the-grass-with-happiness-photo.jpg" alt="DOG">
        <h2 style="color: red;">Meet Jerry</h2>
        <p>Jerry is a charming and frindly dog with a heart of gold,and
            he is looking for a loving home to call his own. He is a 
            medium-sized mixed breed with soft,fluty  fur and soulful
            bron eyes that will melt your heart.If you are looking for a 
            loyal and loving companion will who bring endless joy into
            your life,Jerry may be the perfect pet for you.

        </p>
    </div>
    <div id="cat">
       <img id="img" src="https://i.pinimg.com/236x/49/07/57/490757de7a1c9c2b023b99ed98a3d8f7.jpg" alt="CAT">
<h2 style="color: red;">Meet Tom</h2>
        <p>Tom is a handsome and affection cat who is looking for hisforver home . He is a medium-sized domestics withsleek black and  white fur and strinking green eyes that will caputer your heart.
            Cats are small, carnivorous mammals that have been domesticated for thousands of years. They are also known for their grooming habits and can spend hours. 
            
            
            
        </p>
 
    </div>
    
</body>
</html>
